from config import (management_company_name, director_name,
                    director_recept_time, secretary_name, plumber_cost,
                    electrician_cost)

reception_director = f"""Директор {management_company_name} {director_name} с удовольствием примет Вас {director_recept_time}."""

plumber = f'''Вы можете вызывать сантехника 👨‍🔧 для бесплатного проведения сантехнических коммунальных услуг входящих в перечень обязательных работ. А также вызвать сантехника для индивидуальных платных работ, в таком случае вызов сантехника будет платным. Цена: {plumber_cost}₽'''

electrician = f'''Вы можете вызывать электрика 👷‍♀️ для бесплатного проведения коммунальных услуг входящих в перечень обязательных работ. А также вызвать электрика для индивидуальных платных работ, в таком случае вызов электрика будет платным. Цена: {electrician_cost}₽'''

other_work = f'''xотите решить какой-то другой вопрос? Обратитесь к нашему менеджеру. {secretary_name} Вам поможет. Цена: Договорная'''
